== L-proof harness pre-commit gate ==
[OK] status-ladder unit        rc=0 0.15s  (z3_status_ladder_admissibility.py)
[OK] pre-emit unit             rc=0 0.08s  (z3_pre_emit_six_axis.py)
[OK] bounded-work unit         rc=0 0.08s  (z3_bounded_work_unit.py)
[OK] gate-ordering unit        rc=0 0.10s  (z3_coupling_gate_ordering.py)
[OK] closeout unit             rc=0 0.08s  (z3_closeout_completeness.py)
[OK] sim tool-manifest unit    rc=0 0.10s  (z3_sim_tool_manifest_completeness.py)
[OK] contract fuzzer           rc=0 1.62s  (z3_fuzz_contract.py)
[OK] cvc5 cube cross-check     rc=0 3.89s  (cvc5_cross_check.py)
[OK] MD monotone probe         rc=0 0.09s  (z3_md_monotone.py)
[OK] metamorphic self-test     rc=0 4.10s  (z3_metamorphic_self_test.py)
[OK] closeout shape conformance rc=0 0.08s  (z3_closeout_shape_conformance.py)

total: 11 suites, 10.36s
ADMITTED: every L-proof suite holds. Commit gate open.
